[33mcommit 6f7ea426bd1b4175f42693799348be0d88cdfbf2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew1[m[33m)[m
Author: anju <anjusai@gmail.com>
Date:   Thu Jul 20 11:33:38 2023 +0530

    ji

[33mcommit 34840692b0e3372bf106a205dfbf6f53799f84fb[m
Merge: 1304a1a bea0733
Author: anju <anjusai@gmail.com>
Date:   Thu Jul 20 11:01:36 2023 +0530

    hy

[33mcommit 1304a1a3d3efcb57d8610a1b16e2428e7356cc16[m
Author: anju <anjusai@gmail.com>
Date:   Thu Jul 20 10:56:02 2023 +0530

    anju

[33mcommit bea0733b0fb57094fc926049c19dfe8f6d5f1921[m
Author: anjusairam <137171120+anjusairam@users.noreply.github.com>
Date:   Thu Jul 20 10:53:29 2023 +0530

    Create sai

[33mcommit 42ffefcae5ad6ab492ac3634c0f25a65c0b12abc[m
Author: anju <anjusai@gmail.com>
Date:   Wed Jul 19 13:38:39 2023 +0530

    sai

[33mcommit 3468e697e0dc9a936b8ae91edba80f9a09a07e5f[m
Author: anjusairam <137171120+anjusairam@users.noreply.github.com>
Date:   Wed Jul 19 13:35:40 2023 +0530

    Create data

[33mcommit a91d79d65ffaea85f2e20b2f4f09ac9002f0a6cb[m
Author: anju <anjusai@gmail.com>
Date:   Wed Jul 19 13:33:58 2023 +0530

    data

[33mcommit 066795d299eba904a17d9e3c5684448a5e5ba41a[m
Author: anju <anjusai@gmail.com>
Date:   Wed Jul 19 13:29:10 2023 +0530

    2nd data
